<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SDL studio analys Changer.exe" version="1.0.0.4" publicKeyToken="c706455b81484fe1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="file-analysis.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDL studio analys Changer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SDL studio analys Changer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDL studio analys Changer.exe" size="769024">
      <assemblyIdentity name="SDL studio analys Changer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+O/CepRbenWEmY/nrW0DbmGHA00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="file-analysis.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ztJK8tTR5lJVgCn2eXx/DnUIvuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InformatiWeb.ico" size="201826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/aF1oW1cpB6JXAZGObO3C/WhvJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Product.ico" size="95869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o4vVV6wYILn51f5jDPG4DUcqpfY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TT\Daniel.elmnas" issuerKeyHash="f76f7cfbd89d13d6ad059d53140adb88772d9bfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CixpYgCZoYlIYsquMad5FURr6r8=</DigestValue></Reference></SignedInfo><SignatureValue>Al6q323jUAtjjdNmVmVEbEZirAXp5jmi3X1VJb0yWlcq0tQfBHCzMs1Sj7ATWcNxryR6yEGxJGK/53p3pDEIrhRQZ/vIbuXmMDZNw1jH1R4VmJvo5T2bRleB2mYYQIpIiT643mocryCQVy3ATevUB/hlFnSpetmLNr+FVedtlyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6MdSqCWPGNFoWaNe0yqgYdTTat2q4XKJS/O+hC/Tqpsx2721W3asazZH8ymluuG+3y9iFGf56Twe+zds8TX6DAEgFYXcmHzHj8DKJ5W//8CpOkwQRuJd6XkWJFD53i+lKFQLat4QmHLef6dMSCR9GLON/9YVC+koJZCHRB/FtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfea6b441579a731aeca624889a1990062692c0a" Description="" Url=""><as:assemblyIdentity name="SDL studio analys Changer.exe" version="1.0.0.4" publicKeyToken="c706455b81484fe1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TT\Daniel.elmnas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NJx3wzVazhZ9E9iZeaming7FwXU=</DigestValue></Reference></SignedInfo><SignatureValue>v30TN9CrdIimuGoh703pZYTu3eZFQKtpWGGTxg9ad+u5Xc1/CXUeni23rEclpK/07jx56fEQ/jEzyxOkpmJuthTPfnF8VmhotWpMfD/j9U7Dn76aQ6kiBEVB4wyQWZono0GVVo6HT8UZxOp3VsPm4pEI45Izn1+uW0HV7Ch380A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6MdSqCWPGNFoWaNe0yqgYdTTat2q4XKJS/O+hC/Tqpsx2721W3asazZH8ymluuG+3y9iFGf56Twe+zds8TX6DAEgFYXcmHzHj8DKJ5W//8CpOkwQRuJd6XkWJFD53i+lKFQLat4QmHLef6dMSCR9GLON/9YVC+koJZCHRB/FtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcEc1NznmwYJFRTG8gmiWRjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABUAFwARABhAG4AaQBlAGwALgBlAGwAbQBuAGEAczAeFw0xNTA2MDExMzQwNDRaFw0xNjA1MzExOTQwNDRaMCsxKTAnBgNVBAMeIABUAFQAXABEAGEAbgBpAGUAbAAuAGUAbABtAG4AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHox1KoJY8Y0WhZo17TKqBh1NNq3arhcolL876EL9OqmzHbvbVbdqxrNkfzKaW64b7fL2IUZ/npPB77N2zxNfoMASAVhdyYfMePwMonlb//wKk6TBBG4l3peRYkUPneL6UoVAtq3hCYct5/p0xIJH0Ys43/1hUL6SglkIdEH8W1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALZIHDYWV4I+nN31/UvXRnMUBxEJ0AoxQkuovoPdblYBbdNLmjxFpSPVkWjGISN4yLkzDT6ukgVJ4kopzSAl/ibPzFrORaTFLa94LL7UvdgifeJMsbfA6oUb63ucAEF8dEzv0mzMQ3idXX5+vyFy/AoFwV0SUy2HVCR9K/RvhiUG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>