C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\bin\Debug\HAL_Statistics_2015_12_15.exe
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\bin\Debug\HAL_Statistics_2015_12_15.pdb
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\bin\Debug\HAL_Statistics_2015_12_15.xml
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics.Form1.resources
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics.Resources.resources
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.vbproj.GenerateResource.Cache
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.exe
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.xml
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.pdb
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics.Select_Columns.resources
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\bin\Debug\HAL_Statistics_2015_12_15.exe
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\bin\Debug\HAL_Statistics_2015_12_15.pdb
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\bin\Debug\HAL_Statistics_2015_12_15.xml
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics.DG2.resources
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics.Resources.resources
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics.SelectColumns.resources
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.vbproj.GenerateResource.Cache
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.exe
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.xml
C:\Users\daniel.elmnas\Documents\Visual Studio 2010\Projects\VB\HAL_Statistics_2015_12_15\HAL_Statistics_2015_12_15\obj\x86\Debug\HAL_Statistics_2015_12_15.pdb
